.alert
  .tasks
    font-size: 0.8em
  em
    background: #515f78
    padding: 0.1em 0.3em
    border-radius: 0.2em
    white-space: nowrap
    display: inline-block
    margin: 0.05em 0

.alert-message
  position: relative
  margin: 8em auto 0 auto
  text-align: center
  width: 26em
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6)
  background: #fefefe
  border-radius: 0.4em
  padding: 2em 2em 1em 2em

.alert-actions button
  border: none !important
  padding: 1.2em 1em

.alert-email
  width: 32em
  h3
    font-weight: normal
  .email-content
    text-align: left
  .email-from, .email-to
    font-size: 0.9em
    color: #555
    margin: 0.4em 0
  .email-sender, .email-recipient
    background: #ddd
    color: #404040
    padding: 0.2em 0.3em
    font-size: 0.85em
    border-radius: 0.2em
  .email-body
    margin: 1.5em 0
  em
    background: #a7c7dc


.alert-icon
  position: absolute
  width: 48px
  right: -12px
  top: -18px

.alert-actions
  button
    border-radius: 0.4em
  &.has-task
    .dismiss-alert
      width: auto
.dismiss-alert
  width: 100%

.alert-confirm
  p
    margin: 2em 0 3em 0

.alert-market-report
  margin-top: 2em
  text-align: left
  p
    font-size: 1.2em
    margin-bottom: 0
  h1
    font-weight: normal
    color: #aaa
.market-report-bonuses
  margin: 2em 0
  li
    background: #ccc
    color: #464646
    padding: 0.2em 0.4em
    margin: 0.2em 0
    border-radius: 0.2em
.market-report-share,
.market-report-base-revenue
  color: #fff
  background: #3f84fb
  border-radius: 0.2em
  padding: 0.1em 0.3em
.market-report-revenue
  background: #29dc6d
  border-radius: 0.2em
  padding: 1em
  margin: 0 0 2em 0
  text-align: center
  h3
    color: rgba(0,0,0,0.5)
    font-size: 1em
    font-weight: normal
    margin: 0 0 0.5em 0
  h1
    text-shadow: 2px 2px #17b051
    color: #0d7534
    text-align: center
    font-size: 2em
    font-weight: normal

.alert-task-complete
  color: #333
  .subtitle
    font-weight: normal
    color: rgba(0,0,0,0.3)
    font-size: 1.1em
  h1
    font-weight: normal
  .effects
    border-radius: 0.2em
    color: rgba(0,0,0,0.6)
  figure img
    width: 140px
.alert-task-complete-research
  background: #1b1b1b
  .subtitle
    color: rgba(255,255,255,0.15)
.alert-task-complete-lobby
  background-size: cover
  background-position: center center
  .subtitle
    color: rgba(247, 170, 170, 0.5)
.alert-task-complete-promo
  background: #ae5dd4
  color: #fff
  .task-promo-results
    margin: 1em 0
    padding: 1em
    color: rgba(0,0,0,0.6)
    font-size: 1.1em
    background: #29dc6d
    border-radius: 0.2em

@keyframes pop
  0%
    transform: scale(0)
  50%
    transform: scale(1.1)

.alert-pop
  animation-name: pop
  animation-duration: 0.3s
  animation-timing-function: linear
  animation-iteration-count: 1


