.selection
  position: absolute
  left: 1em
  top: 15vh
  padding: 1em 1.5em
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2)
  display: none
  width: 22em
  border-radius: 0.4em
  background: #e6e6e6
  color: #222
  font-family: "Fantasque Sans Mono", monospace
  z-index: 10
  h2
    font-weight: normal

.selection-avatar
  width: 80px
  float: left
.object-selection-avatar
  position: absolute
  right: 0
  top: -50px
  width: 100px

.selection-name
  float: left
  padding: 1em 0
  width: 70%

.selection-body
  clear: both

.selection-info
  font-size: 0.9em
  .worker-stats li
    width: 4em
  .worker-attributes
    margin-bottom: 0.8em
    li
      font-size: 1.1em

.last-thought
  background: #fff
  padding: 1em
  border-radius: 0.5em
  margin: 0 0 1em 0
  h6
    color: #a3b4bf

.employee-burnout
  font-size: 1em
  font-weight: normal
  color: #fff
  background: #fb3f3f
  position: absolute
  top: -1em
  right: -1em
  padding: 0.2em 0.4em
  border-radius: 0.2em
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2)

.object-stats
  h5
    color: #6c91a9

.employee-thought
  padding: 0.2em 0.4em
  border-radius: 0.2em
  position: absolute
  background: rgba(248,248,248,0.8)
  font-size: 0.7em
  max-width: 9em
  margin-left: 1em

.employee-burntout
  position: absolute
  width: 24px
  margin-left: -10px
  margin-top: -8px
  opacity: 0.8
