[0m[01;32mbike_share.gif[0m
[01;32mbutter_coffee.gif[0m
[01;32mcaretaker_automatons.gif[0m
[01;32mcatering.gif[0m
[01;32mcocktail_lounge.gif[0m
[01;32mcoffee.gif[0m
[01;32mcompany_retreats.gif[0m
[01;32mcouches.gif[0m
[01;32mcustodial_staff.gif[0m
[01;32mdaycare.gif[0m
[01;32mdream_workstations.gif[0m
[01;32megg_freezing.gif[0m
[01;32memployee_buses.gif[0m
[01;32mfitness_trackers.gif[0m
[01;32mgene_therapy_lounges.gif[0m
[01;32mgourmet_chef.gif[0m
[01;32mgym.gif[0m
[01;32mgym_memberships.gif[0m
[01;32mhivemind.gif[0m
[01;32mholiday_parties.gif[0m
[01;32mhovercarts.gif[0m
[01;32mlife_coaches.gif[0m
[01;32mmicrobrew_beers.gif[0m
[01;32mmodafinil.gif[0m
[01;32mneuromorphic_implants.gif[0m
[01;32moffice_keg.gif[0m
[01;32mon_site_medical_facilities.gif[0m
[01;32mping_pong.gif[0m
[01;32mpsychic_pacemakers.gif[0m
[01;32msleep_pods.gif[0m
[01;32msnacks.gif[0m
[01;32msugweyz.gif[0m
[01;32mtext_a_therapist.gif[0m
[01;32mtransit_stipends.gif[0m
[01;32munlimited_vacation.gif[0m
[01;32mvacation_implants.gif[0m
[01;32mvideo_conferencing.gif[0m
[01;32mvr_experience_veil.gif[0m
